<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="red"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#aa0000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="green"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#00aa00"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="blue"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#0000aa"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="yellow"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#aaaa00"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        >
        <TextView
            android:text="Row one"
            android:textSize="14pt"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Row two"
            android:textSize="14pt"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Row tree"
            android:textSize="14pt"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Row four"
            android:textSize="14pt"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>