<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" android:orientation="vertical">
<ImageView android:id="@+id/ImgFoto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal" 
    android:src="@drawable/img_servicio" android:layout_gravity="center_horizontal"/>
<EditText  
    android:layout_height="wrap_content" 
    android:layout_marginTop="5px"
    android:layout_marginBottom="5px"
    android:id="@+id/ruta" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:text="@string/route" android:editable="false" android:enabled="false"/>    
<Button android:text="@string/explore" android:id="@+id/explorar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"></Button>
<Button android:text="@string/send" android:id="@+id/enviar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"></Button>
</LinearLayout>
